# springMvc-5-mysql-hibernate

./: init_timezone.py  pom.xml
src/main/java/com/mysql/demo/config/: PersistenceJPAConfig.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/mysql/demo/controller/: UserController.java
src/main/java/com/mysql/demo/entity/: User.java
src/main/java/com/mysql/demo/repository/: UserRepository.java
src/main/java/com/mysql/mk/config/: PersistenceJPAConfig.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/mysql/mk/controller/: UserController.java
src/main/java/com/mysql/mk/entity/: User.java
src/main/java/com/mysql/mk/repository/: UserRepository.java
src/main/resources/: database.properties
src/main/webapp/templates/: index.html  index.jsp  login.html  registration.html
src/main/webapp/templates/admin/: admin.html  admin_denied.html
src/main/webapp/templates/user/: index.html
